const es = {
    mainPage: {
        createSelectTags: 'Crear/Seleccionar etiquetas',
        tagsError: 'No puede tener más de 10 caracteres',
    },
    editCameraPage: {
        notFrigateCamera: 'No es una cámara Frigate',
        errorAtPut: 'Error al enviar la máscara',
        cameraIdNotExist: 'El ID de la cámara no existe',
        cameraConfigNotExist: 'La configuración de la cámara no existe',
        width: 'Ancho',
        height: 'Alto',
        points: 'Puntos',
    },
    eventsPage: {
        selectStartTime: 'Selecciona hora de inicio:',
        selectEndTime: 'Selecciona hora de fin:',
        startTimeBiggerThanEnd: 'La hora de inicio no puede ser posterior a la hora de fin',
        dateRangeLimited: 'Rango de fechas limitado',
        dateRangeLimitedMessage: 'El rango de fechas ha sido limitado a {{days}} días para evitar problemas de rendimiento.',
    },
    frigateConfigPage: {
        copyConfig: 'Copiar configuración',
        saveOnly: 'Solo guardar',
        saveAndRestart: 'Guardar y reiniciar',
        editorNotExist: 'El editor no existe',
    },
    settingsPage: {
        oidpClientId: 'ID de cliente OIDP',
        oidpClientIdPH: 'frigate-cli',
        clientSecret: 'Secreto de cliente OIDP',
        clientSecretPH: 'Secreto del cliente OIDP',
        clientUsername: 'Usuario de cliente OIDP',
        clientUsernamePH: 'frigate-admin@tumail.com',
        clientPassword: 'Contraseña de cliente OIDP',
        clientPasswordPH: 'Contraseña en el servidor OIDP',
        realmUrl: 'URL del realm OIDP',
        realmUrlPH: 'https://tu.servidor.oidp.com/realms/frigate-realm',
        adminRole: 'Selecciona rol de administrador',
        birdseyeRole: 'Selecciona rol de Birdseye',
        emptyRolesNotify: 'La lista de roles está vacía. Puedes activar manualmente una actualización en el servidor:',
        updateRoles: 'Actualizar roles',
    },
    systemPage: {
        cameraStats: 'Estadísticas de cámaras',
        storageStats: 'Estadísticas de almacenamiento',
    },
    detectorCard: {
        pid: 'PID',
        inferenceSpeed: 'Velocidad de inferencia',
        memory: 'Memoria',
    },
    gpuStatCard: {
        gpu: 'GPU',
        memory: 'Memoria',
        decoder: 'Decodificador',
        encoder: 'Codificador',
    },
    cameraStorageTable: {
        usage: 'Uso',
        usagePercent: 'Uso %',
        sreamBandwidth: 'Ancho de banda del stream',
        total: 'Total',
    },
    cameraStatTable: {
        process: 'Proceso',
        pid: 'PID',
        fps: 'FPS',
        cpu: 'CPU %',
        memory: 'Memoria %',
    },
    hostMenu: {
        editConfig: 'Editar configuración',
        restart: 'Reiniciar',
        system: 'Sistema',
        storage: 'Almacenamiento',
    },
    header: {
        home: 'Vivo',
        settings: 'Configuración',
        recordings: 'Grabaciones',
        events: 'Eventos',
        hostsConfig: 'Servidores',
        acessSettings: 'Configuración de acceso',
    },
    frigateHostTableTitles: {
        host: 'Host',
        name: 'Nombre',
        url: 'URL',
        enabled: 'Habilitado',
    },
    frigateHostTablePlaceholders: {
        host: 'http://host.docker.internal:5000 o http://192.168.1.1:5000',
        name: 'Nombre de tu host Frigate',
    },
    player: {
        startVideo: 'Habilitar video',
        stopVideo: 'Deshabilitar video',
        object: 'Objeto',
        duration: 'Duración',
        startTime: 'Inicio',
        endTime: 'Fin',
        doubleClickToFullHint: 'Doble clic para pantalla completa',
        rating: 'Calificación',
    },
    preparingVideo: 'Preparando video...',
    download: 'Descargar',
    maxRetries: 'Error: No se pudieron obtener los datos después de {{maxRetries}} intentos. Intenta de nuevo más tarde o reduce el período.',
    config: 'Configuración',
    create: 'Crear',
    clear: 'Limpiar',
    edit: 'Editar',
    version: 'Versión',
    uptime: 'Tiempo activo',
    pleaseSelectRole: 'Por favor selecciona un rol',
    pleaseSelectHost: 'Por favor selecciona un host',
    pleaseSelectCamera: 'Por favor selecciona una cámara',
    pleaseSelectDate: 'Por favor selecciona una fecha',
    nothingHere: 'Nada aquí',
    allowed: 'Permitido',
    notAllowed: 'No permitido',
    camera: 'Cámara',
    camersDoesNotExist: 'No hay cámaras',
    search: 'Buscar',
    recordings: 'Grabaciones',
    day: 'Día',
    hour: 'Hora',
    minute: 'Minuto',
    second: 'Segundo',
    events: 'Eventos',
    notHaveEvents: 'No hay eventos',
    notHaveEventsAtThatPeriod: 'No hay eventos para el período seleccionado',
    selectHost: 'Seleccionar host',
    selectCamera: 'Seleccionar cámara',
    selectRange: 'Seleccionar período',
    changeTheme: 'Cambiar tema (VS Code)',
    logout: 'Cerrar sesión',
    enterQuantity: 'Introduce cantidad:',
    quantity: 'Cantidad',
    tooltipClose: 'Presiona Enter',
    hide: 'Ocultar',
    confirm: 'Confirmar',
    save: 'Guardar',
    discard: 'Cancelar',
    next: 'Siguiente',
    back: 'Atrás',
    goToMainPage: 'Volver a la página principal',
    retry: 'Reintentar',
    youCanRetryOrGoToMain: 'Puedes reintentar o volver a la página principal',
    successfully: 'Exitosamente',
    successfullySaved: 'Guardado exitosamente',
    successfullyUpdated: 'Actualizado exitosamente',
    error: 'Error',
    errors: {
        emptyResponse: 'Respuesta vacía',
        somthingGoesWrong: 'Algo salió mal',
        403: 'Lo siento, no tienes acceso',
        404: 'Lo siento, no podemos encontrar esa página',
    },
}

export default es